    @import '../preloader.scss';
    $british-green: #114027;
    $logo-color: #132651;
    $font-stack: "Rubik",
    serif;
    $font-Poppins: "Poppins",
    sans-serif;
    * {
        margin: 0;
        padding: 0;
        font-family: $font-stack;
    }
    
    body {
        overflow-x: hidden;
    }
    
    .header {
        background: #000;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logotip {
            display: flex;
            align-items: center;
            margin-left: 10px;
            gap: 1em;
            img {
                width: 150px;
                height: 80px;
            }
            span {
                // text-align: center;a6
                font-size: 1.8em;
                letter-spacing: 2.5px;
                align-items: center;
                color: #fff;
                p {
                    font-size: .3em;
                }
            }
        }
        .navbar_menu {
            display: flex;
            align-items: center;
            margin-right: 20px;
            gap: 1.5em;
            ul {
                display: flex;
                gap: 1em;
                list-style: none;
                li {
                    display: inline-block;
                    position: relative;
                    padding: 10px 20px;
                    transition: 1s;
                    background: #000;
                    color: #fff;
                    font-size: .9em;
                    .dropbtn {
                        display: inline-block;
                    }
                    a {
                        text-decoration: none;
                        color: #fff;
                        font-size: 1.1em;
                    }
                    a::after {
                        content: '';
                        display: block;
                        width: 0%;
                        height: 2px;
                        background: cyan;
                        margin: auto;
                        transition: .5s;
                    }
                    a:hover::after {
                        width: 100%;
                    }
                }
            }
            .logIn {
                display: flex;
                align-items: center;
                padding: 5px 20px;
                background: #000;
                border: 2px solid #fff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: .2s;
                p {
                    color: #fff;
                    margin-right: 10px;
                }
                img {
                    margin-top: 5px;
                    color: #fff;
                    transition: .2s;
                }
            }
            .logIn:hover {
                border: 5px solid #fff;
            }
        }
        .burger {
            display: none;
            div {
                width: 25px;
                height: 2px;
                background-color: #fff;
                margin: 5px;
            }
        }
        .dropdown {
            display: inline-block;
            position: relative;
            transition: 1s;
            font-family: 'Roboto Slab', serif;
            .dropbtn {
                display: inline-block;
            }
            .dropdown-content {
                position: absolute;
                background: #f9f9f9;
                border-radius: 2px;
                font-family: $font-stack;
                transform: translateY(-40%);
                width: 250px;
                top: 50px;
                opacity: 0;
                visibility: hidden;
                z-index: 1;
                transition: .4s ease-in-out;
                border-radius: 5px;
                a {
                    display: block;
                    display: flex;
                    list-style: none;
                    padding: 16px 20px;
                    cursor: pointer;
                    font-size: 15px;
                    align-items: center;
                    border-radius: 5px;
                    span {
                        color: #000;
                    }
                    i {
                        color: #fff;
                    }
                }
                a::after {
                    content: unset;
                }
                a:hover {
                    background: $logo-color;
                    span {
                        color: #fff;
                    }
                    i {
                        color: #fff;
                        transform: translateX(10%);
                    }
                }
            }
            .active {
                opacity: 1;
                visibility: visible;
                transform: translateY(0%);
            }
        }
    }
    
    .home {
        position: relative;
        margin-bottom: 500px;
    }
    
    .title {
        font-size: 3em;
        font-weight: bold;
        margin-bottom: 70px;
    }
    
    .context {
        // filter: blur(2px);
        font-size: 1.1em;
        row-gap: 1em;
        z-index: 1;
        vertical-align: middle;
        transform: translateY(70%) translateX(10%);
        gap: 5em;
        .title {
            color: #fff;
            font-size: 3em;
            line-height: 1.1em;
            margin-bottom: 20px;
            // transform: translateY(160%) translateX(10%);
        }
        p {
            color: #ffff;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        a {
            text-decoration: none;
            color: #fff;
            background: #000;
            padding: 13px 30px;
            margin-top: 30px;
            border-radius: 5px;
            letter-spacing: 2px;
            font-size: 1.1em;
            transition: .4s;
            // transform: translateY(160%) translateX(10%);
        }
        a:hover {
            background: #fff;
            color: #000;
        }
    }
    
    .home::before {
        content: '';
        position: absolute;
        width: 1400px;
        height: 700px;
        background: url(../img/2056568.webp);
        filter: blur(5px);
        border: none;
        z-index: -1;
    }
    
    // Media query for home, aboutUs, title 
    @media (max-width: 750px) {
        .header {
            .logotip {
                span {
                    font-size: 1em;
                }
            }
            .navbar_menu {
                border-top: 1px solid #fff;
                position: absolute;
                background-color: #000;
                justify-content: right;
                ul {
                    flex-direction: column;
                    li {
                        text-align: center;
                        padding: 20px 30px;
                    }
                    li:hover {
                        background-color: cyan;
                    }
                }
                font-size: .9em;
                height: 68vh;
                top: 16vh;
                flex-direction: column;
                right: -20px;
                width: 100%;
                z-index: 100;
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: .5s ease-in-out;
            }
            .nav-active {
                transform: translateY(0%);
                opacity: 1;
                visibility: visible;
            }
            .burger {
                display: block;
                cursor: pointer;
            }
        }
        .title {
            font-size: 1.5em;
            top: -400px;
        }
        .home {
            margin-bottom: 230px;
        }
        .home::before {
            height: 400px;
        }
        .aboutUs {
            margin-top: -30px;
            display: flex;
            flex-direction: column;
            .firstPart {
                p {
                    font-size: .6em;
                    width: 100%;
                    margin-bottom: 15px;
                }
                img {
                    display: none;
                }
            }
            .secondPart {
                margin: auto;
                p {
                    display: none;
                }
                img {
                    width: 300px;
                    height: 250px;
                }
            }
        }
        .context {
            .title {
                font-size: 1.5em;
            }
            p {
                font-size: .7em;
            }
            a {
                padding: 7px 15px;
                font-size: .7em;
            }
        }
    }
    
    .aboutUs {
        font-size: 1.2em;
        div {
            display: flex;
            align-items: center;
            padding: 0px 95px;
            gap: 2em;
            img {
                width: 50%;
                height: 400px;
            }
            p {
                width: 50%;
            }
        }
    }
    
    .service {
        margin: 50px 20px 150px 20px;
        gap: 2em;
        .cards {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            gap: 2em;
            justify-content: center;
            .card {
                max-width: 400px;
                height: 215px;
                text-align: center;
                box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.2);
                padding: 20px 15px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                transition: .5s;
                img {
                    position: relative;
                    box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.2);
                    width: 350px;
                    height: 220px;
                    top: -80px;
                }
                .content {
                    font-family: 'Signika Negative', sans-serif;
                    position: relative;
                    top: -40px;
                    display: flex;
                    flex-direction: column;
                    margin-top: -200px;
                    visibility: hidden;
                    transition: .5 ease-in-out;
                    padding: 15px 10px;
                    opacity: 0;
                    color: #111;
                    .progressBar {
                        p {
                            text-align: left;
                            font-size: 1.1em;
                        }
                        .skill-quality {
                            margin: 15px 0;
                        }
                        .container {
                            width: 100%;
                            background: #808080;
                            border-radius: 10px;
                            .skillBar {
                                text-align: right;
                                color: #fff;
                            }
                            .rate {
                                width: 70%;
                                background-color: #132651;
                                border-radius: 10px;
                            }
                            .quality {
                                width: 88%;
                                background-color: #132651;
                                border-radius: 10px;
                            }
                            .faster {
                                width: 78%;
                                background-color: #132651;
                                border-radius: 10px;
                            }
                            .skillBar:nth-child(2) {
                                padding: 4px 0;
                                text-align: right;
                                color: #fff;
                            }
                            .rate {
                                width: 80%;
                                background-color: #132651;
                                border-radius: 10px;
                            }
                            .quality {
                                width: 82%;
                                background-color: #132651;
                                border-radius: 10px;
                            }
                            .faster {
                                width: 90%;
                                background-color: #132651;
                                border-radius: 10px;
                            }
                            .skillBar:nth-child(3) {
                                padding: 4px 0;
                                text-align: right;
                                color: #fff;
                            }
                            .rate {
                                width: 90%;
                                background-color: #132651;
                                border-radius: 10px;
                            }
                            .quality {
                                width: 80%;
                                background-color: #132651;
                                border-radius: 10px;
                            }
                            .faster {
                                width: 96%;
                                background-color: #132651;
                                border-radius: 10px;
                            }
                        }
                    }
                    .nameService {
                        bottom: 10px;
                        position: relative;
                        text-align: center;
                        letter-spacing: 2px;
                        font-weight: bold;
                        font-size: 1.5em;
                    }
                    a {
                        position: relative;
                        text-align: center;
                        top: 30px;
                        text-decoration: none;
                        color: #111;
                        display: flex;
                        transition: .5s ease-in-out;
                        img {
                            width: 20px;
                            height: 20px;
                            margin-top: 80px;
                        }
                    }
                    a:hover {
                        transform: translateX(5%);
                    }
                }
            }
            .card:hover {
                height: 400px;
                transform: scale(1.1);
                .content {
                    visibility: visible;
                    margin-top: -40px;
                    opacity: 1;
                    transition-delay: .3s;
                }
            }
        }
    }
    
    .mobile_service {
        position: relative;
        margin-bottom: 210px;
        flex-wrap: wrap;
        &__content {
            display: flex;
            gap: 2em;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            img {
                width: 700px;
                height: 400px;
                margin-left: 30px;
            }
            p {
                margin: 10px 50px;
                font-size: .9em;
            }
        }
        &__button {
            position: absolute;
            margin: 30px 0;
            text-align: center;
            transform: translateX(220%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            transition: .2s ease-in-out;
            border-radius: 10px;
            a {
                text-decoration: none;
                font-size: 1.4em;
                p {
                    // margin: 160px 0;
                    color: #fff;
                    padding: 20px 30px;
                    background-color: #E7C321;
                    letter-spacing: 1.5px;
                    border-radius: 10px;
                }
            }
        }
        &__button:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
        }
    }
    
    .contact-us {
        display: flex;
        .map {
            width: 50%;
        }
        .contact_info {
            width: 50%;
            background: #000;
            color: #fff;
            form {
                margin-top: 5em;
                margin-left: 4em;
                input[type=text],
                input[type=email],
                input[type=tel] {
                    width: 500px;
                    height: 50px;
                    padding: 10px 20px;
                    font-size: .9em;
                    font-weight: bold;
                    letter-spacing: 1px;
                    margin-bottom: 20px;
                    border-radius: 5px;
                    margin-top: 10px;
                    border: none;
                }
                textarea {
                    font-size: .9em;
                    font-weight: bold;
                    letter-spacing: 1px;
                    padding-left: 20px;
                    padding-top: 10px;
                    padding-right: 10px;
                    margin-top: 10px;
                }
                input[type=submit] {
                    margin-top: 30px;
                    cursor: pointer;
                    background: #fff;
                    font-size: .9em;
                    padding: 12px 25px;
                    background: #E7C321;
                    color: #fff;
                    letter-spacing: 2px;
                    border: none;
                    opacity: .7;
                    transition: .4s;
                }
                input[type=submit]:hover {
                    opacity: 1;
                }
            }
        }
    }
    
    @media only screen and (max-width: 750px) {
        // the contact part
        .contact-us {
            flex-direction: column;
            margin-bottom: 30px;
            .map {
                width: 100%;
                height: 30;
            }
            .contact_info {
                width: 100%;
                height: 100vh;
                form {
                    input[type=text],
                    input[type=email],
                    input[type=tel] {
                        width: 300px;
                        height: 30px;
                        margin-top: 10px;
                    }
                    textarea {
                        margin-top: 10px;
                        width: 350px;
                    }
                }
            }
        }
        // changing parameters of card
        .service {
            .cards {
                .card {
                    margin-bottom: 40px;
                    height: 400px;
                    transform: scale(1);
                    img:nth-child(1) {
                        width: 280px;
                        height: 150px;
                        top: -40px;
                        box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.2);
                    }
                    .content {
                        opacity: 1;
                        visibility: visible;
                        margin-top: 0;
                        .nameService {
                            font-size: 1em;
                            margin: 15px 0;
                        }
                        .progressBar {
                            p {
                                font-size: 1em;
                            }
                        }
                    }
                }
                .card:hover {
                    height: unset;
                    transform: unset;
                    .content {
                        visibility: unset;
                        margin-top: unset;
                        opacity: unset;
                        transition-delay: unset;
                    }
                }
            }
        }
        //  mobile service
        .mobile_service {
            &__content {
                display: flex;
                flex-direction: column;
                img {
                    width: 350px;
                    height: 200px;
                }
            }
            &__button {
                transform: translateX(100%);
                text-align: center;
                a {
                    font-size: .8em;
                    p {
                        padding: 10px 20px;
                    }
                }
            }
        }
    }